{
  "name": "Science Based Body",
  "short_name": "SBB",
  "description": "Research peptides with 99%+ purity verified",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f2ec",
  "theme_color": "#e3a7a1",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
